{
    "name": "Unity.TextMeshPro",
    "rootNamespace": "",
    "references": [
        "GUID:43b111c4a445f446abd2c02e77750ff5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "[2022.3.16f1,2023.1)",
            "define": "UNITY_XR_VISIONOS_SUPPORTED"
        },
        {
            "name": "Unity",
            "expression": "2023.3.0b4",
            "define": "UNITY_XR_VISIONOS_SUPPORTED"
        }
    ],
    "noEngineReferences": false
}